<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="job7-静态页面挑战.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #fff2e3;
        font: 14px/1.5 Arial;
        text-align: center;
    }
    
    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .btn {
        display: inline-block;
        color: #fff;
        background-color: #72b890;
        border-radius: 3px;
        padding: 6px 12px;
    }
    .tittle {
        color: #87968e;
        font-size: 42px;
        margin-top: 30px;
    }

    .description {
        color: #b7bbb7;
        font-size: 14px;
        margin-top: 30px;
    }

    .tab-ct {
        margin-top: 30px; 
    }

    .tab-ct>li {
        display: inline-block;
        margin-left: 8px;
    }

    .work-img {
        margin-top: 30px;
    }

    .operate-ct {
        margin-top: 30px;
    }
    .operate-ct>li {
        display: inline-block;
        margin: 0 4px;
    }

    .footer {
        margin-top: 40px;
        color: #87968e;
    }

    .footer a {
        color: #72b890;
    }

    .btn:hover {
        opacity: 0.7;
    }

    .btn:active {
        color: red;
    }
</style>
<body>
    <h1 class="tittle">我的项目</h1>
    <p class="description">一句话介绍</p>
    <ul class="tab-ct">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class ="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="operate-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>