<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="job7-9.css">
</head>
<style>
    body {
    font-family: arial;
}
.layout {
    width: 600px;
    margin: 0 auto;
}
.layout>table {
    margin-top: 30px;
}
.h-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
.h-table tr {
    border-bottom: 1px solid #ddd;
}
.h-table th {
    color: white;
    background-color: #4caf50;
    text-align: left;
}
th,td {
    padding: 8px 8px;
}
.grey {
    background-color: #f1f1f1;
}
.white {
    background-color: #fff;
}
.h-table.sec th {
    color: black;
    background-color: #fff;
}
.h-table.sec {
    border: none;
}
</style>
<body>
    <div class="layout">
        <table class="h-table">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr class="grey">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="white">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="grey">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="white">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="grey">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>
        <table class="h-table sec">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr class="grey">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="white">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="grey">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="white">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr class="grey">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>
    </div>
</body>
</html>