<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="job7-8.css">
    <title>Document</title>
</head>
<style>
    .box {
    margin: 0 auto;
    width: 600px;
}

.steal {
    color: white;
    background-color: #009688;
}
.yellow {
    color: black;
    background-color: yellow;
}
.orange {
    color: black;
    background-color: orange;
}
.red {
    color: white;
    background-color: red;
}
.green {
    color: white;
    background-color: #4caf50;
}
.button {
    display: inline-block;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 3px;
}
.button:hover {
    cursor: pointer;
    transition: all .3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}    
</style>
    <div class="box">
            <a href="#" class="button steal">steal</a>
            <a href="#" class="button yellow">yellow</a>
            <a href="#" class="button orange">orange</a>
            <a href="#" class="button red">red</a>
            <a href="#" class="button green">green</a>
    </div>
</body>
</html>