<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="job7-7.css">
    <title>Document</title>
</head>
<style>
    .box {
    width: 600px;
    height: 60px;
    margin: 0 auto;
}

.box>div {
    margin-top: 30px;
    padding: 1px 16px;
    line-height: 1.5em;
}

.box1 {
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.box2 {
    border: 1px solid white;
    border-left: 6px solid #f2453e;
    border-right: 6px solid #f2453e;
    background-color: #ffe7e7;
}

.box3 {
    border: 1px solid white;
    border-top: 6px solid yellow;
    border-bottom: 6px solid yellow;
    background-color: #ffffd9;
}

.box4 {
    border: 1px solid #50ad55;
    border-bottom: 6px solid #50ad55;
    background-color: #e8ffe8;
}
</style>
<body>
    <div class="box">
        <div class="box1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box2">
                <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>        
        <div class="box3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>       
         <div class="box4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>    
    </div>
</body>
</html>