<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="triangle.css">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    margin: 20px 0 20px 20px; 
}
.triangle {
    height: 0px;
    width: 0px;
}
.triangle1 {
    border-top: 50px solid blue;
    border-bottom: 50px solid green;
    border-left: 50px solid red;
    border-right: 50px solid yellow;  
}
.triangle2 {
    border-top: 50px solid blue;
    border-bottom: 50px solid transparent;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent; 
}
.triangle3 {
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid red;
    border-right: 50px solid transparent;
}
.triangle4 {
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid transparent;
    border-right: 50px solid yellow;
}
.triangle5 {
    border-top: 50px solid transparent;
    border-bottom: 50px solid green;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}
.triangle6 {
    border-top: 30px solid transparent;
    border-bottom: 30px solid red;
    border-left: 30px solid red;
    border-right: 30px solid transparent;
}
.triangle7 {
    border-top: 30px solid green;
    border-bottom: 30px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid green;
</style>
<body>
    <div class="triangle">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
        <div class="triangle7"></div>
    </div>
</body>
</html>